.banner {
    align-self: center;
    display: block;
    h1 {
        color: greenyellow;
    }
    h3 {
        font-size: 14pt;
        color: orange;
    }
}

.main {
    padding: 20px;
    background-color: #515258;
    text-align: center;
}
